<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <div class="filter">


    </div>
    <div class="container">
          <div class="navbar">
              
              <img src="images/ok.png" class="logo">
             
              <nav>
                  <ul>
                    
                     
                      <li> <a href="aboutus.html"><b> ABOUT US</b></a></li>
                      <li> <a href="table.php"><b>VIEW ALL CUSTOMERS</b></a></li>
                      <li> <a href="index.html"><b>HOME</b></a></li>
                      
                      
                  </ul>
              </nav>
            
  <div class="matter">
      <h2>YONO</h2>
      <p>You Only Need One (YONO) is an Indian multinational, public sector banking and financial services statutory body headquartered in Mumbai, Maharashtra. YONO is the 43rd largest bank in the world and ranked 236th in the Fortune Global 500 list of the world's biggest corporations of 2020. A nationalised bank, it is the largest in India with a 23% market share by assets.</p>
      
      <p>The bank descends from the Bank of Calcutta, founded in 1806 via the Imperial Bank of India, making it the oldest commercial bank in the Indian subcontinent. The Bank of Madras merged into the other two presidency banks in British India, which in turn became the State Bank of India in 1955.</p>
  </div>
    
</body>
</html>