<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=onlinesbi.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Script-->
   
    <div class="container">
        <div class="navbar">
            
            <img src="images/ok.png" class="logo">
           
            <nav>
                <ul>
                  
                   
                    <li> <a href="aboutus.html"><b> ABOUT US</b></a></li>
                    <li> <a href="table.php"><b>VIEW ALL CUSTOMERS</b></a></li>
                    <li> <a href="index.html"><b>HOME</b></a></li>
                    
                    
                </ul>
            </nav>
           
        </div>

        
    
    
    <div class="content">
        <a href="table.php" class="btn">GET STARTED</a>
        <h1>YOU ONLY NEED ONE</h1>
        <p>One step away for easy transactions</p>
    </div>
    <div class="arrow-icons">
        <img src="images/back-arrow.png" alt="">
        <img src="images/next-arrow.png" alt="">
    </div>
   <!--<img src="images/img.png" class="feature-img">-->
   
   

</body>
</html>